/* MAIN SASS FILE WITH ALL IMPORTS */
/* BASE STYLES 
@import './base/_b-master.scss';

@import './layout/_l-master.scss';

@import './modules/_m-master.scss';

@import './utils/_u-master.scss';
*/
/* ***** NOTE: Will refactor into modules .. got lazy and up late */
/* ==== VARIABLES ==== */

$card-main-color: #366EC9;
$card-main-color-hover: #2558aa;

/* Flex Center Extend */

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Sub Heading Style */

@mixin heading-styles {
  > h1 {
    position: relative;
    margin-bottom: 1.4em;
    i {
      color: $card-main-color;
    }
    &:after {
      content: '';
      position: absolute;
      background: $card-main-color;
      left: 0;
      bottom: -.3em;
      width: 1em;
      height: .15em;
    }
  }
}


/* Media Query Vars */


/* 870px */
$media-md: 57.5em;
$media-sm: 28.125em;
/* ==== BASE STYLES ==== */

* {
  box-sizing: border-box;
}

:root {
  font-size: 24px;
  @media screen and (min-width: $media-md) {
    font-size: 20px;
  }
}

body,
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  color: #282828;
  font-family: 'Open Sans', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}

button {
  border: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
}

form {
  padding: 0;
  margin: 0;
  input[type="text"],
  input[type="email"] {
    padding: 1em;
    border: none;
  }
  label {
    margin: 0;
    padding: 0;
    display: block;
    font-size: .6em;
  }
}

textarea {
  resize: none;
  padding: 1em;
}


/* ==== SITE WIDE MODULES ==== */


/* Buttons */

.btn {
  padding: 1em;
  font-weight: bold;
  color: inherit;
  &:focus {
    outline: none;
  }
  &-important {
    transition: all 0.4s ease-in-out;
    position: relative;
    box-shadow: 0em 0em .2em .2em transparent;
    &:hover {
      cursor: pointer;
      transform: translateY(-.5em);
      box-shadow: 0em .6em .2em -.4em black;
    }
  }
  &-success {
    background: $card-main-color-hover;
  }
  &-cancel {
    background: #898989;
  }
}


/* ==== LAYOUT STYLES ==== */

.wrapper {
  height: inherit;
  width: inherit;
  padding-top: .3em;
  padding-bottom: .3em;
  @media screen and (min-width: $media-md) {
    padding-top: 0em;
    padding-bottom: 0em;
  }
}


/* ==== CARD FORM MODULE === */

.card__contact-form {
  display: none;
  position: absolute;
  transform: translateY(100em);
  width: 100%;
  padding: 0;
  transition: all 0.4s ease-in-out;
  > form {
    span {
      margin-bottom: .8em;
    }
    width: 100%;
    .form-ctl {
      width: inherit;
      &:not(:last-child) {
        margin-bottom: .3em;
      }
      &:first-child, &:last-child {
        display: flex;
      }
      * {
        width: 100%;
      }
    }
    .form-group {
      flex: 1;
      &:first-child {
        margin-right: .3em;
      }
    }
  }
}


/* ==== CARD MODULE ==== */

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: .5em;
  &__top-container {
    width: inherit;
    padding: inherit;
    text-align: center;
    background: $card-main-color;
    color: #fff;
    span {
      display: none;
    }
    .btn.btn-important {
      display: none;
    }
  }
  &__hero-text {
    position: relative;
    font-weight: bold;
    > span {
      font-size: .4em;
      position: absolute;
      top: .5em;
    }
  }
  &__img-container {
    width: 100%;
    padding-top: inherit;
    padding-bottom: inherit;
    @extend %flex-center;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      height: 50%;
      width: 100%;
      background: $card-main-color;
      z-index: 1;
    }
    > .img-wrap {
      width: 60%;
      z-index: 2;
    }
  }
  &__btm-container {
    width: 100%;
    padding: inherit;
    text-align: left;
  }
  &__text {
    text-indent: 1em;
  }
  /* About image is a figure element */
  &__about-img {
    /* Ugly overrides ... inspect what could be wrong.. */
    margin-top: -3em;
    margin-left: -3em;
    margin-right: -3em;
    display: none;
    figcaption {
      font-size: .65em;
      font-style: italic;
      text-align: center;
    }
  }
  &__projects {
    display: none;
    padding-top: inherit;
    @include heading-styles;
    ul li:not(:last-child) {
       margin-bottom: 2em;
    }
    .projects-text {
      p {
        margin-top: -.1em;
        font-style: italic;
        font-size: .85em;
      }
      ul, li {
        display: inline;
        color: $card-main-color;
        &:hover {
          cursor: pointer;
          color: $card-main-color-hover;
        }
      }
      li {
        margin-left: .4em;
      }
    }
  }
  &__blog-module {
    /* No display until we hit media md query */
    display: none;
    padding-top: inherit;
    padding-bottom: inherit;
    @include heading-styles;
    .blog {
      &__image {
        width: 100%;
        height: 12em;
        /* ../assets/img/venice.jpg **/
        background: url("../assets/img/venice.jpg");
        background-position: center;
        background-size: cover;
      }
      &__card {
        width: 100%;
        position: relative;
        box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
      }
      &__title {
        position: absolute;
        bottom: 10em;
        left: 1.39em;
        color: #fff;
        font-weight: bold;
      }
      &__text {
        padding: 1.5em;
      }
      &__links {
        padding: 1.5em;
        border-top: 1px solid #d6d6d6;
        a:hover {
          color: $card-main-color;
        }
        span:first-child {
          margin-right: 1em;
        }
      }
    }
  }
  &__social {
    padding-top: inherit;
    @include heading-styles;
    ul {
      display: flex;
      flex-wrap: wrap;
      background: url('../assets/img/venice.jpg');
      background-position: center;
      background-size: cover;
    }
    li {
      width: 50%;
      background: transparentize($card-main-color, 0.4);
    }
    span {
      font-size: .8em;
      /* Ugly Centering */
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      opacity: 0;
      transition: all 0.6s ease-in-out;
      z-index: 10;
    }
    a {
      padding: 1em;
      border: .2em solid #fff;
      display: block;
      font-size: 1.6em;
      color: #fff;
      position: relative;
      overflow: hidden;
      text-align: center;
      &:before {
        content: '';
        text-align: center;
        position: absolute;
        top: 0;
        right: 100%;
        background: $card-main-color-hover;
        height: 100%;
        width: 100%;
        z-index: 9;
        transition: all 0.3s ease-in-out;
      }
      &:hover:before {
        right: 0;
      }
      &:hover > span {
        opacity: 1;
      }
    }
    /* end link styles */
  }
  /* ==== Card Media Query ==== */
  @media screen and (min-width: $media-sm) {
    &__projects {
      display: block;
    }
  }
  @media screen and (min-width: $media-md) {
    flex-direction: row;
    padding: 3em;
    &__top-container {
      position: fixed;
      top: 0;
      left: 0;
      height: inherit;
      width: 50%;
      height: 100%;
      text-align: left;
      font-size: 1.6em;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      h1 {
        display: none;
      }
      span {
        display: block;
      }
      .btn.btn-important {
        display: block;
      }
    }
    &__contact-form {
      display: block;
    }
    &__btm-container {
      height: 100%;
      width: 50%;
      position: absolute;
      top: 0;
      right: 0;
    }
    &__about-img {
      display: block;
    }
    &__blog-module {
      display: block;
    }
    &__img-container {
      display: none;
    }
  }
}


/* End Card Module */
